# StockProject

./: StockProject.lnk  StockProject.sln
Application/: Application.csproj
Common/: CaptchaViewModel.cs  Common.csproj  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs  Slugify.cs  ValidationMessage.cs  makeSlug.cs
Common/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Common/UploadImage/: UploadImageExtension.cs
Common/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs
Domain/Roles/: Role.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/MappingProfile/: ProductCategoryMapping.cs  RoleMapping.cs  UserMappinProfile.cs
Persistence/: Persistence.csproj
WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
WebSite/Areas/Admin/Pages/: BasePage.cshtml  BasePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebSite/Areas/Admin/Pages/Account/: AddUserRole.cshtml  AddUserRole.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditUserRole.cshtml  EditUserRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSite/Areas/Admin/Pages/Permissions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSite/Areas/Admin/Pages/ProductCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSite/Areas/Admin/Pages/Shared/: _AdminFooterRefrences.cshtml  _AdminHeaderRefrences.cshtml  _AdminLayout.cshtml  _PagingPartial.cshtml
WebSite/Areas/User/Pages/: BasePage.cshtml  BasePage.cshtml.cs  _ViewImports.cshtml
WebSite/Areas/User/Pages/Panel/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSite/Areas/User/Pages/Shared/: _MainLayout.cshtml
WebSite/Controllers/: AccountController.cs  SiteBaseController.cs
WebSite/MappingProfiles/: UserMappingProfile.cs
WebSite/PresentationExtensions/: IdentityExtensions.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _CaptchaInput.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Login.cshtml  _MainLayout.cshtml  _Register.cshtml
WebSite/wwwroot/Admin/assets/js/: custom.js
WebSite/wwwroot/assets/js/: Ajax.js
WebSite/wwwroot/js/: site.js
(+51 files in other folders)
